{
	"compileOnSave": false,
	"compilerOptions": {
		"declaration": true,
		"moduleResolution": "node",
		"module": "commonjs",
		"outDir": "./build",
		"lib": [
			"es2017"
		],
		"typeRoots": [
			"./src/@types"
		],
		"types": [
			"node",
		],
		"forceConsistentCasingInFileNames": true,
		"pretty": false,
		"target": "ES2017",
		"noImplicitAny": true,
		"sourceMap": true,
		"skipLibCheck": true,
		"disableSizeLimit": true,
		"allowJs": false,
	},
	"include": [
		"./lib"
	],
	"exclude": [
		"node_modules"
	]
}